APP_LOCALE=vi
APP_ENV=local
APP_DEBUG=true
APP_KEY=04D2DAB9AD5BBF2E26CAE3A08B12750031007FDA53B2336494F0D0FDBC94371A

CACHE_DRIVER=file
QUEUE_DRIVER=database

GLIDE_DRIVER=gd

# JWT
JWT_SECRET=EF52B721D341F462E3D66E213E93B5A9E3E0A712C5AFD0C597A9374BCA9A0AE5


# DINGO API
API_VERSION=v1
API_NAME=tanca-api
API_PREFIX=api
#API_DOMAIN=www.lumen.com
API_STANDARDS_TREE=vnd
API_SUBTYPE=lumen

